# mybootstrap-web

mybootstrap-web/: pom.xml
mybootstrap-web/src/main/java/cn/zhuyafeng/mybootstrapweb/controller/: ItemCatController.java  ItemController.java  PageController.java
mybootstrap-web/src/main/java/cn/zhuyafeng/mybootstrapweb/mq/: RabbitmqListener.java
mybootstrap-web/src/main/java/cn/zhuyafeng/mybootstrapweb/pojo/: BasePojo.java  Foo.java  Item.java  ItemCat.java
mybootstrap-web/src/main/java/cn/zhuyafeng/mybootstrapweb/service/: ItemCatService.java  ItemService.java
mybootstrap-web/src/main/java/cn/zhuyafeng/mybootstrapweb/utils/: HttpClientConnection.java  JsonUtils.java  MyByteArray.java  RabbitConnection.java  RedisService.java
mybootstrap-web/src/main/resources/: rabbitmq.properties  redis.properties  solr.properties
mybootstrap-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-solr.xml  applicationContext.xml  mybootstrap-web-servlet.xml
